{
  "manifest_version": 3,
  "name": "Classic Skin - Songsterr Extension",
  "version": "0.3.7",
  "description": "Unofficial classic reskin for songsterr.com: flat docked controls, dark/light themes, and the tab author back under the title.",
  "browser_specific_settings": {
    "gecko": {
      "id": "classic-skin-songsterr@extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.songsterr.com/*"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "css": [
        "src/styles/tokens.css",
        "src/styles/base.css",
        "src/styles/toolbar.css",
        "src/styles/classic.css",
        "src/styles/minimal.css",
        "src/styles/tracklist.css",
        "src/styles/menus.css",
        "src/styles/header.css",
        "src/styles/classic-menu.css",
        "src/styles/minimal-menu.css"
      ],
      "js": [
        "src/selectors.js",
        "src/content.js"
      ]
    },
    {
      "matches": [
        "*://*.songsterr.com/*"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN",
      "js": [
        "src/page-meta.js"
      ]
    }
  ],
  "action": {
    "default_title": "Classic Skin - Songsterr Extension",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
